NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_ONLYOFFICE_URL=http://localhost:8080
ONLYOFFICE_JWT_SECRET=<YOUR_ONLYOFFICE_JWT_SECRET>
SUPABASE_SERVICE_ROLE_KEY=<YOUR_SUPABASE_SERVICE_ROLE_KEY>
ONLYOFFICE_CALLBACK_URL=http://host.docker.internal:3000/api/onlyoffice/callback
